<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Verndale Javascript Code Test</title>
  </head>
  <body>
    <div id="app">
      <!-- Here goes our React App :) -->
    </div>
    <script src='../dist/main-bundle.js'></script>
</body>
</html>
